sample-graphql: "prods/app/productApp"
External module "prods/app/productApp"
Index
Variables
findProducts
saveProduct
seed
Functions
createApp
deleteProduct
Variables
findProducts
findProducts: CurriedFunction2<function, IFindProductsArgs, Promise<IProduct[]>> = R.curry(async (find: (query: any, options: { limit: number }) => Promise<IProduct[]>, args: IFindProductsArgs) =>find(args.query, { limit: args.options.limit }))
saveProduct
saveProduct: CurriedFunction2<object, ISaveProductArgs, Promise<IProduct>> = R.curry(async (func: {productRepository: IProductRepository,updateProduct?: (dbProduct: IProduct, product: IProduct) => IProduct},args: ISaveProductArgs): Promise<IProduct> => {args.productArgs.createdBy = args.authedUser;var product = createProduct(args.productArgs);if (!V.isValid(product)) return Promise.resolve(product);const productDb = await func.productRepository.getById(product.id);if (productDb) product = func.updateProduct(productDb, product);product = await func.productRepository.save(product);return Promise.resolve(product);})
seed
seed: CurriedFunction2<IProductRepository, ICreatedBy<IUserForLog>, Promise<boolean>> = R.curry((productRepository: IProductRepository, authedUser: ICreatedBy) => {const products: IProduct[] = productsToSeed.allProducts;products.map(async product => await saveProduct({ productRepository }, { productArgs: product, authedUser }));return Promise.resolve(true);})
Functions
createApp
createApp(productAppArgs: IProductAppArgs): IProductApp
Parameters
productAppArgs: IProductAppArgs
Returns IProductApp
deleteProduct
deleteProduct(args: IDeleteProductArgs): Promise<boolean>
Parameters
args: IDeleteProductArgs
Returns Promise<boolean>
